{
  "$comment_hooks": "이 파일은 git으로 두 머신에 이동한다. core.hooksPath는 클론마다 로컬이라 git pull만으로는 시크릿 스캐너가 켜지지 않는다(실측: 갓 클론한 저장소에서 시크릿 커밋이 차단 없이 통과). 아래 훅이 그 최초 활성화를 사람 기억에 의존하지 않게 만든다 — SessionStart로 자동 활성, PreToolUse로 커밋·푸시 직전 최종 확인(실패 시 차단).",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "node ci/install-hooks.mjs", "timeout": 15 }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit *)",
            "command": "node ci/install-hooks.mjs --assert",
            "timeout": 15
          },
          {
            "type": "command",
            "if": "Bash(git push*)",
            "command": "node ci/install-hooks.mjs --assert",
            "timeout": 15
          },
          {
            "type": "command",
            "if": "PowerShell(git commit *)",
            "command": "node ci/install-hooks.mjs --assert",
            "timeout": 15
          },
          {
            "type": "command",
            "if": "PowerShell(git push*)",
            "command": "node ci/install-hooks.mjs --assert",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git hook run*)",
      "Bash(git add docs/*)",
      "Bash(git add src/*)",
      "Bash(git add ci/*)",
      "Bash(git add .githooks/*)",
      "Bash(git add pipeline/*)",
      "Bash(git add public/*)",
      "PowerShell(git add docs/*)",
      "PowerShell(git add src/*)",
      "Bash(git commit -m *)",
      "PowerShell(git commit -m *)",
      "Bash(git push origin main)",
      "Bash(git push)",
      "PowerShell(git push origin main)",
      "PowerShell(git push)",
      "Bash(npm run test:secrets)",
      "Bash(npm run scan:staged)",
      "Bash(npm run build)",
      "PowerShell(npm run test:secrets)",
      "PowerShell(npm run build)"
    ],
    "deny": [
      "Bash(git commit --no-verify*)",
      "Bash(git commit -n *)",
      "PowerShell(git commit --no-verify*)",
      "Bash(git push --no-verify*)",
      "PowerShell(git push --no-verify*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "PowerShell(git push --force*)",
      "Bash(git remote set-url *)",
      "PowerShell(git remote set-url *)",
      "Bash(git add -A*)",
      "Bash(git add --all*)",
      "Bash(git add -u*)",
      "Bash(git add .)",
      "PowerShell(git add -A*)",
      "PowerShell(git add --all*)",
      "PowerShell(git add .)",
      "Bash(git commit -a*)",
      "Bash(git commit --all*)",
      "PowerShell(git commit -a*)",
      "Bash(git config core.hooksPath*)",
      "PowerShell(git config core.hooksPath*)"
    ]
  },
  "$comment": "프로젝트 공유 정책 — Windows 데스크톱 ↔ macOS 노트북 양쪽에 git으로 이동한다. OS 중립 규칙만 둘 것. 머신별 절대경로·일회성 명령 규칙은 settings.local.json(gitignore 대상)으로.",
  "$comment_deny": "deny는 allow보다 우선한다. 훅 우회(--no-verify)·전체 스테이징(-A/.)·force push는 여기서 못 박는다. 전체 스테이징을 막는 이유: 병행 작업 중인 무관한 변경분과 예상 못한 신규 파일을 쓸어 담는 경로이기 때문(경로 지정 add만 허용)."
}
